source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Prefix
unbind C-b
set-option -g prefix C-k
bind k send-prefix

# Last active window
unbind l
bind C-k last-window

# hsplit
unbind %
bind i split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind -r up resize-pane -U 2
bind -r down resize-pane -D 2
bind -r left resize-pane -L 2
bind -r right resize-pane -R 2
bind -r tab next-layout
unbind C-o
bind r rotate-window
bind -r space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window -h 'exec man %%'"
bind s set-window-option synchronize-panes

set-window-option -g automatic-rename on

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-time 2000
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l fish"
set-option -g status-keys vi
set-option -g history-limit 50000
set-option -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
set-window-option -g monitor-content off
set-window-option -g utf8 on
