# Colors
set -g message-bg "#3B4252"
set -g message-fg "#D8DEE9"

set -g message-command-bg "#3B4252"
set -g message-command-fg "#D8DEE9"

set -g pane-border-fg "#3B4252"
set -g pane-active-border-fg "#4C566A"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-bg "#2E3440"
set -g status-left "#[fg=#2E3440,bg=#4C566A,bold] #S #[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#434C5E,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#434C5E] %Y-%m-%d #[fg=#2E3440,bg=#434C5E,bold]#[fg=#2E3440,bg=#434C5E,nobold,nounderscore,noitalics] %H:%M #[fg=#4C566A,bg=#434C5E]#[fg=#2E3440,bg=#4C566A,bold] #h "

setw -g window-status-fg "#2E3440"
setw -g window-status-bg "#3B4252"
setw -g window-status-attr "bold"
setw -g window-status-separator ""
setw -g window-status-activity-fg "#2E3440"
setw -g window-status-activity-bg "#3B4252"
setw -g window-status-activity-attr "none"
setw -g window-status-format "#[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics] #I  #W "
setw -g window-status-current-format "#[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#4C566A,bold] #I  #W #[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]"

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=black,bg=red


# Prefix
unbind C-b
set-option -g prefix C-k
bind k send-prefix

# Last active window
unbind l
bind C-k last-window

# hsplit
unbind %
bind i split-window -h -c "#{pane_current_path}"

# vsplit
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# new window
bind c new-window -c "#{pane_current_path}"

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind -r up resize-pane -U 2
bind -r down resize-pane -D 2
bind -r left resize-pane -L 2
bind -r right resize-pane -R 2
bind -r tab next-layout
unbind C-o
bind r rotate-window
bind -r space select-pane -t:.+

# Monitor Activity
# bind m set-window-option monitor-activity

# Commands
bind m command-prompt -p "man page: " "split-window -h 'exec man %%'"
bind s set-window-option synchronize-panes

set-window-option -g automatic-rename on

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g display-time 2000
set-option -g mouse on
set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g status-position top
set-option -g history-limit 999999
set-option -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
